#optioneel
spring.banner.location=banners/simulator.txt
# generator config
generator.type=random
# configuration random mode
base.frequency=10000L
morning.rush=0/2 * 7-9 * * *
evening.rush=0/2 * 16-19 * * *
# configuration file mode
file.path=be.kdg.simulator.generators.files
# queue config
host=localhost