# messenger config
messenger.type=queue
# generator config
generator.type=file
camera.amount=40
#transform config
transformer.type=xml
# configuration random mode
default.traffic=4000L
busy.traffic=2000L
# configuration file mode
file.path=files/speedviolation_test_camera_messages.csv
# queue config
host=localhost
#----------------------------------------------------------------------------------------------------------
#banner location
spring.banner.location=banners/simulator.txt