# messenger config
messenger.type=queue
# generator config
generator.type=file
camera.amount=40
# configuration random mode
default.traffic=4000L
busy.traffic=2000L
# configuration file mode
file.path=files/camera_messages.txt
# queue config
host=localhost
#----------------------------------------------------------------------------------------------------------
#banner location
spring.banner.location=banners/simulator.txt