# messenger config
messenger.type=queue
# generator config
generator.type=file
camera.amount=40
# configuration random mode
base.frequency=4000L
morning.rush=0/2 * 7-9 * * *
evening.rush=0/2 * 16-19 * * *
# configuration file mode
# werkt nog niet
file.path=files/camera_messages.txt 
# queue config
host=localhost
#----------------------------------------------------------------------------------------------------------
#banner location
spring.banner.location=banners/simulator.txt