# generator config
generator.type=file
messenger.type=cli
camera.amount=40
# configuration random mode
base.frequency=1000L
morning.rush=0/2 * 7-9 * * *
evening.rush=0/2 * 16-19 * * *
# configuration file mode
file.path=files 
file=${file.path}/camera_messages.txt
# queue config
host=localhost
#----------------------------------------------------------------------------------------------------------
#banner location
spring.banner.location=banners/simulator.txt
