# camera_project

./: README.md
processor/: build.gradle
processor/lib/camera_service/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
processor/lib/camera_service/docs/javadoc/be/kdg/sa/services/: CameraNotFoundException.html  CameraServiceProxy.html  package-frame.html  package-summary.html  package-tree.html
processor/lib/license_plate_service/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
processor/lib/license_plate_service/docs/javadoc/be/kdg/sa/services/: InvalidLicensePlateException.html  LicensePlateNotFoundException.html  LicensePlateServiceProxy.html  package-frame.html  package-summary.html  package-tree.html
processor/lib/license_plate_service/docs/javadoc/be/kdg/se3/services/: LicensePlateServiceProxy.html  package-frame.html  package-summary.html  package-tree.html
processor/src/main/java/be/kdg/processor/: ProcessorApplication.java
processor/src/main/java/be/kdg/processor/cameramessage/config/: RabbitConfig.java  RetryableConfig.java
processor/src/main/java/be/kdg/processor/cameramessage/controllers/: RetryableWebController.java
processor/src/main/java/be/kdg/processor/cameramessage/dto/: RetryDTO.java
processor/src/main/java/be/kdg/processor/cameramessage/models/: CameraMessage.java  Retryable.java
processor/src/main/java/be/kdg/processor/cameramessage/repositories/: CameraMessageRepository.java  RetryableRepository.java
processor/src/main/java/be/kdg/processor/config/: ConsumerConfig.java  ObserverConfig.java  ViolationConfig.java  WebConfig.java
processor/src/main/java/be/kdg/processor/controllers/rest/: FineRestController.java  UserRestController.java
processor/src/main/java/be/kdg/processor/controllers/web/: FineWebController.java
processor/src/main/java/be/kdg/processor/dto/: FineDTO.java  FineDTOMapper.java
processor/src/main/java/be/kdg/processor/exceptions/: FineException.java  FineExceptionHandler.java
processor/src/main/java/be/kdg/processor/fine/config/: FineConfig.java  FineWebConfig.java
processor/src/main/java/be/kdg/processor/fine/controllers/: FineRestController.java  FineWebController.java
processor/src/main/java/be/kdg/processor/fine/dto/: FineDTO.java  FineDTOMapper.java  FineFactorDTO.java  FineFactorDTOs.java
processor/src/main/java/be/kdg/processor/fine/exceptions/: FineException.java  FineExceptionHandler.java
processor/src/main/java/be/kdg/processor/fine/models/: EmissionFine.java  Fine.java  FineFactor.java  SpeedFine.java
processor/src/main/java/be/kdg/processor/fine/repositories/: FineFactorRepository.java  FineRepository.java
processor/src/main/java/be/kdg/processor/fine/service/: FineDTOMapper.java  FineFactorService.java  FineService.java
processor/src/main/java/be/kdg/processor/messaging/consumers/: QueueConsumer.java
processor/src/main/java/be/kdg/processor/models/: CameraMessage.java  Car.java  Offence.java  Owner.java
processor/src/main/java/be/kdg/processor/models/Offences/: EmissionOffence.java  Offence.java  SpeedingOffence.java
processor/src/main/java/be/kdg/processor/models/fine/: Fine.java
processor/src/main/java/be/kdg/processor/observer/: Observer.java  Subject.java
processor/src/main/java/be/kdg/processor/repositories/: CameraMessageRepository.java  CameraRepository.java  FineRepository.java  LicensePlateRepository.java  LocationRepository.java  SegmentRepository.java  ViolationRepository.java
processor/src/main/java/be/kdg/processor/service/: CameraServiceUtility.java  EmissionViolationService.java  LicensePlateServiceUtility.java  SpeedingViolationService.java  ViolationHandler.java  ViolationService.java  ViolationServiceImplementation.java
processor/src/main/java/be/kdg/processor/transformers/: CameraMessageTransformer.java  LicensePlateTransformer.java  MessageTransformer.java
processor/src/main/resources/: application.properties
processor/src/main/resources/domain_model/: processor_domain_model_uml
processor/src/main/resources/files/: cameraId  create_messagetable.sql  messages.sql  notes  rest-processor.http  users.http
processor/src/main/resources/templates/: error.html  finefactorsummary.html  finesummary.html  login.html  loginpage.html  retryablesummary.html  start.html  timeframesummary.html
processor/src/test/java/be/kdg/processor/: ProcessorApplicationTests.java
(+134 files in other folders)
