buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '0.1'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    //proxy services
    compile files('lib/camera-service-1.0.jar', 'lib/license-plate-service-1.0.jar')
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    compile 'org.modelmapper.extensions:modelmapper-spring:2.3.0'
    compile('org.webjars:webjars-locator-core:0.35')
    compile('org.webjars:bootstrap:4.1.3')
    compile('org.webjars:jquery:3.0.0')

    // Caused by: java.lang.ClassNotFoundException: javax.xml.bind.JAXBException
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
