# PARSE INCOMING MESSAGES AS....
transformer.type=xml
# TIMEFRAMES VIOLATIONS
# speeding timeframe to determine extra fine or not
timeframe.between.cameras=1800000L
# emission timeframe to determine extra fine or not (1 day)
timeframe.emission=86400000
#DB CONFIG
#spring.datasource.url=jdbc:h2:mem:GreetingsDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:~/processor;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/processor;AUTO_SERVER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost:5005/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# WEB
spring.thymeleaf.prefix=classpath:/templates/
#spring.jackson.serialization.fail-on-empty-beans=false